<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TelaInicialMedico</class>
 <widget class="QWidget" name="TelaInicialMedico">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>644</width>
    <height>476</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="labelNome">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>50</y>
     <width>201</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Nome_do_medico</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelOpcoes">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>110</y>
     <width>63</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Opções</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonAgenda">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>160</y>
     <width>151</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Agenda completa</string>
   </property>
  </widget>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>150</y>
     <width>281</width>
     <height>251</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelAgenda">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>110</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Agenda do dia</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonProntuario">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>220</y>
     <width>151</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Gerenciar prontuários</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonHistorico">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>280</y>
     <width>151</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Histórico médico</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelCRM">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>50</y>
     <width>191</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>CRM</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonSair">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>20</y>
     <width>83</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Sair</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
